<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>丰收乐行：文创、旅游、社交、AIGC！</title>  <!-- 网页标题 -->

    <meta
        name="description" 
        content="丰收乐行官网，致力于打造全国最大的“农·文·旅”一站式平台"  
        >  <!-- 网页描述 -->
    <link rel="icon" type="image/png" href="chatgpt-web-main\promax.png">
    <meta name="keywords" content="丰收乐行，食品，生鲜，三农，红旅，社交，电商，购物，AIGC">  <!-- 网页关键词 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./icon/iconfont.css">
    <link rel="stylesheet" href="./css/community.css">
    <link rel="stylesheet" href="./css/index2.css">  
    <link rel="stylesheet" href="./css/point.css">

</head>
<body>
    
    <main>
      <nav class="main-menu">
        <div>
          <div class="user-info">
            <img
              src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/37e5ccfa-f9ee-458b-afa2-dcd85b495e4e"
              alt="user" />
            <p>Jane Wilson</p>
          </div>
          <ul>

            <li class="nav-item ">
              <a href="index.html">
                <!-- <i class="fa fa-heart nav-icon"></i> -->
                <span class="iconfont icon-shouyeshidi"></span>
                <span class="nav-text" >首页</span>
              </a>
            </li>

            <li class="nav-item">
              <a href="tour2.html">
                <!-- <i class="fa fa-map nav-icon"></i> -->
                <span class="iconfont icon-luxian"></span>
                <span class="nav-text" >旅游服务</span>
              </a>
            </li>

            <li class="nav-item active">
              <a href="vr.html">
                <!-- <i class="fa fa-arrow-trend-up nav-icon"></i> -->
                <span class="iconfont icon-mendian-shidi"></span>
                <span class="nav-text" >VR 观景</span>
              </a>
            </li>

            <li class="nav-item">
              <a href="community.html">
                <!-- <i class="fa fa-compact-disc nav-icon"></i> -->
                <span class="iconfont icon-duihua" style="    margin-left: 10px;"></span>
                <span class="nav-text" style="    width: 80px;" >口头文化圈</span>
              </a>
            </li>

            <li class="nav-item">
              <a href="ai.html">
                <!-- <i class="fa fa-circle-play nav-icon"></i> -->
                <span class="iconfont icon-p058jiqiren"></span>
                <span class="nav-text" >AI 互动</span>
              </a>
            </li>

            
          </ul>
        </div>

        <ul>
          <li class="nav-item">
            <a href="#">
              <!-- <i class="fa fa-user nav-icon"></i> -->
              <span class="iconfont icon-wodeshidi"></span>
              <span class="nav-text">我的主页</span>
            </a>
          </li>

          <li class="nav-item">
            <a href="#">
              <!-- <i class="fa fa-gear nav-icon"></i> -->
              <span class="iconfont icon-chilun_shiditubiao"></span>
              <span class="nav-text">更多设置</span>
            </a>
          </li>

          <li class="nav-item">
            <a href="#">
              <!-- <i class="fa fa-right-from-bracket nav-icon"></i> -->
              <span class="iconfont icon-tuichu"></span>
              <span class="nav-text">退出登录</span>
            </a>
          </li>
        </ul>
      </nav>

      <section class="content">

        <div id="overlay" style="display: none;"></div>

        <div class="left-content">
            <iframe src="https://realsee.cn/xJmmgEdW?refer_from=vrcapp_edit" width="1050" height="1100"></iframe>
        </div>

        <div class="right-content" style="    grid-template-rows: 4% 18.0% 35%;">
            <div class="user-info2">
                <div class="icon-container">
                  <i class="fa fa-bell nav-icon"></i>
                  <i class="fa fa-envelope nav-icon"></i>
                </div>
                <h4>Jane Wilson</h4>
                <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/37e5ccfa-f9ee-458b-afa2-dcd85b495e4e" alt="user" />
              </div>
    
              <div class="active-calories">
                <a href="#" id="menuLink">
                  <h1 style="align-self: flex-start">乐行积分
                    <small>（已超越<span style="color:rgb(235, 96, 96);"> 85%</span>的用户）</small>
                  </h1>
                  </a>
                <div class="active-calories-container">
                  <div class="box" style="--i: 85%">
                    <div class="circle">
                      <h2>85<small>%</small></h2>
                    </div>
                  </div>
                  <div class="calories-content">
                    <p><span>今天:</span> <span style="color:rgb(235, 96, 96);">  400</span></p>
                    <p><span>本周:</span><span style="color:rgb(235, 96, 96);">  3500</span></p>
                    <p><span>本月:</span><span style="color:rgb(235, 96, 96);">  14000</span></p>
                  </div>
                </div>
                <p style="text-decoration: none;font-size: 0.9rem;">参与任务获得，点击
                  <a href="#",style="text-decoration: none;color: inherit;"><span style="color:rgb(235, 96, 96);text-decoration: none;">兑换优惠券</span></a>
              </p>
              </div>

          <div class="music-player">
            <div class="album-cover">
              <img src="images/album-cover.png" id="rotatingImage" alt="" />
              <span class="point"></span>
            </div>

            <h2>Redemption</h2>
            <p>Besomorph & Coopex</p>

            <audio id="song">
              <source src="Besomorph-Coopex-Redemption.mp3" type="audio/mpeg" />
            </audio>

            <input type="range" value="0" id="progress" />

            <div class="controls">
              <button class="backward">
                <!-- <i class="fa-solid fa-backward"></i> -->
                <span class="iconfont icon-jiantou-zuohua"></span>
              </button>
              <button class="play-pause-btn">
                <!-- <i class="fa-solid fa-play" id="controlIcon"></i> -->
                <span class="iconfont icon-bofang_shidi" style="font-size: 20px;    width: 16px;"></span>
              </button>
              <button class="forward">
                <!-- <i class="fa-solid fa-forward"></i> -->
                <span class="iconfont icon-jiantou-youhua"></span>
              </button>
            </div>
          </div>
        </div>

        <div id="menu_point" style="    height: 138px;">
                <div class="score_point">
                    <span id="score_point">0</span>
                    <img src="./images/point/coin.svg" alt="金币"> <!-- 你的金币图标 -->
                </div>
                <div class="close" onclick="closeMenu()">×</div> <!-- 退出菜单的图标 -->
                <div class="menu_task">
              <div class="message_point">
                <span style="color:rgb(235, 96, 96);"> 3</span>个任务未完成<span style="color:rgb(235, 96, 96);"> 6</span>个积分未领取
              </div>
              <div id="tasks" style="position: absolute;left: 2px;    margin-top: 32px;">
                <!-- 任务将在这里列出 -->
              </div>
            </div>
        
        </div>

      </section>
    </main>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script  src="./js/index.js"></script>
    <script src="./js/community.js"></script>
    <script src="./js/point.js"></script>





    
  </body>
</html>
